# poc_v1

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
.ai/: ARCHITECTURE.md  AUTOMATION.md  GUARDS.md  PROJECT.md  PROMOTION.md  WORKFLOW.md
.claude/: README.md
.codex/: hooks.json
db/: schema.sql
docs/: ERD_v3.md  erd.md  erd_v2.md  poc_result.md  prd.md  기능명세서.md
etl/: __init__.py  gangseo_mapping_gap_overlay_map.html  gangseo_road_v6_merge_report.json  gangseo_road_v7_merge_report.json  gangseo_road_v7_validation_report.json  gangseo_v10_four_dong_kakao_preview_report.json  gangseo_v5_attribute_overlay_map.html  haeundae_crosswalk_dual_preview.geojson  haeundae_crosswalk_dual_preview.html  haeundae_crosswalk_preview.html  haeundae_subway_elevator_preview.geojson  haeundae_subway_elevator_preview.html  noksan_sinho_songjeong_hwajeon_segment_02c_graph_edit.html  pedestrian_road_extraction_criteria_v1.md  pedestrian_road_extraction_criteria_v2.md  pedestrian_road_extraction_criteria_v3.md  requirements.txt  stair_p1_p2_candidates.csv
graphhopper/: Dockerfile  config.yml
graphhopper-plugin/: README.md  pom.xml
graphhopper-plugin/src/main/java/kr/ssafy/ieumgil/graphhopper/: AccessibilityState.java  IeumDecimalTagParser.java  IeumEncodedValues.java  IeumEnumTagParser.java  IeumGraphHopperApplication.java  IeumGraphHopperManaged.java  IeumImportRegistry.java  SegmentType.java  SignalState.java  SlopeState.java  SurfaceState.java  WidthState.java
graphhopper-plugin/src/test/java/kr/ssafy/ieumgil/graphhopper/: IeumImportRegistryTest.java
poc/: Dockerfile  build.gradle  settings.gradle
poc/src/main/java/kr/ssafy/ieumgil/backend/: IeumgilBackendApplication.java
poc/src/main/java/kr/ssafy/ieumgil/backend/routing/client/: GraphHopperClient.java  GraphHopperRouteException.java  GraphHopperRoutingClient.java
poc/src/main/java/kr/ssafy/ieumgil/backend/routing/controller/: RouteSearchController.java
poc/src/main/java/kr/ssafy/ieumgil/backend/routing/domain/: DisabilityType.java  RouteOption.java
poc/src/main/java/kr/ssafy/ieumgil/backend/routing/dto/: GeoPoint.java  GhInstruction.java  GhPath.java  GhRouteResponse.java  RouteOptionResult.java  RouteSearchRequest.java  RouteSearchResponse.java  RouteSummary.java
poc/src/main/java/kr/ssafy/ieumgil/backend/routing/service/: RouteSearchService.java  RoutingProfileResolver.java
poc/src/main/java/kr/ssafy/ieumgil/backend/routing/support/: ApiExceptionHandler.java
poc/src/main/resources/: application.yaml
poc/src/test/java/kr/ssafy/ieumgil/backend/: IeumgilBackendApplicationTests.java
poc/src/test/java/kr/ssafy/ieumgil/backend/routing/client/: GraphHopperClientTest.java
poc/src/test/java/kr/ssafy/ieumgil/backend/routing/service/: RouteSearchServiceTest.java  RoutingProfileResolverTest.java
poc_submit/: README.md  index.html
scripts/: bootstrap-template.sh  check-circuit-breaker.sh  check-code-validation.sh  check-dangerous-command.sh  check-plan-readiness.sh  check-tdd-guard.sh  codex-hook-session-start.sh  codex-preflight.sh  codex-review-brief.sh  dashboard.sh  hook-post-edit.sh  hook-pre-bash.sh  hook-pre-edit.sh  pipeline-check.sh  record-promotion.sh  score.sh  (+6 more)
(+360 files in other folders)
